# n.b. use "git update-index --assume-unchanged prefstore.cfg" 
# when you customize this file with you're own settings 

[DatawareResource]
port: 9000
resource_name: tomsresource
resource_uri:  http://127.0.0.1:9000
realm:         http://127.0.0.1:9000

[DatawareResources]
#resources: {"resources":[{"name":"energy", "resource_uri":"http://tomsresource.hwresource.block49.net"},{"name":"urls", #"resource_uri":"http://tomsresource.hwresource.block49.net"}]}

resources: {"energy":{"resource_uri":"http://127.0.0.1:9000"}, "urls":{"resource_uri":"http://127.0.0.1:9000"}}

[DatawareDB]
hostname: 127.0.0.1
username: root 
password: d8tawar3 
dbname: tomsdataware

[ResourceDB]
hostname: 127.0.0.1
username: root 
password: d8tawar3
dbname: tomsresource 
